VUE_APP_FIREBASE_URL=https://journal-vue-1848b-default-rtdb.firebaseio.com

VUE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/crscaballero/image/upload
VUE_APP_CLOUDINARY_PRESET=journal_vue
VUE_APP_CLOUDINARY_NAME=crscaballero
# VUE_APP_CLOUDINARY_API_KEY=
# VUE_APP_CLOUDINARY_API_SECRET=
